Downy(p) | Robert(p) | M(p) | Purple(p) | 11/26/1992
Zebedane(p) | Zebediah(p) | M(p) | Purple(p) | 10/26/1982
Does(p) | Jonas(p) | M(p) | yello(p) | 11/26/1992
Alabama(p) | Dave(p) | M(p) | GRN(p) | 11/26/1992   
Moe(p) | Mitzi(p) | Female(p) | Purple(p) | 2/19/1942
Zebedane(p) | Zebediah(p) | Mal(p) | b(p) | 11/26/1992
Doe(p) | Joe(p) | M(p) | Purple(p) | 10/26/1992   
Yaz(p) | Ashlee(p) | fem(p) | Pizza(p) | Feb 7 1989
Doeby(p) | John(p) | M(p) | Purple(p) | 11/26/1992
Doe(p) | John(p) | M(p) | October(p) | 11/16/1992    

Downy(c), Robert(c), M(c), Purple(c), 11/26/1992
Zebedane(c), Zebediah(c), M(c), Purple(c), 10/26/1982
Does(c), Jonas(c), M(c), yello(c), 11/26/1992
Alabama(c), Dave(c), M(c), GRN(c), 11/26/1992   
Moe(c), Mitzi(c), Female(c), Purple(c), 2/19/1942
Zebedane(c), Zebediah(c), Mal(c), blu(c), 11/26/1992
Doe(c), Joe(c), M(c), Purple(c), 10/26/1992   
Yaz(c), Ashlee(c), fem(c), y(c), Feb 7 1989
Doeby(c), John(c), M(c), Purple(c), 11/26/1992
Doe(c), John(c), M(c), blue(c), 11/16/1992    

Downy(sp) Robert(sp) M(sp) Purple(sp) 11/26/1992
Zebedane(sp) Zebediah(sp) M(sp) Purple(sp) 10/26/1982
Does(sp) Jonas(sp) M(sp) yello(sp) 11/26/1992
Alabama(sp) Dave(sp) M(sp) GRN(sp) 11/26/1992 
Moe(sp) Mitzi(sp) Female(sp) Purple(sp) 2/19/1942
Zebedane(sp) Zebediah(sp) Mal(sp) blu(sp) 11/26/1992
Doe(sp) Joe(sp) M(sp) Purple(sp) 10/26/1992
Yaz(sp) Ashlee(sp) fem(sp) y(sp) Feb(sp) 7(sp) 1989
Doeby(sp) John(sp) M(sp) Purple(sp) 11/26/1992
Doe(sp) John(sp) M(sp) blue(sp) 11/16/1992